export const pl = {
  "serce": ["heart", "love"],
  "miłość": ["heart", "love"],
  "uśmiech": ["smile", "happy"],
  "twarz": ["face"],
  "śmiech": ["laugh", "smile"],
  "smutny": ["sad", "cry", "tear"],
  "gniew": ["angry", "mad"],
  "ręka": ["hand"],
  "powitanie": ["wave", "hello"],
  "kciuk": ["thumb", "thumbs up"],
  "pies": ["dog"],
  "kot": ["cat"],
  "małpa": ["monkey"],
  "ptak": ["bird"],
  "ryba": ["fish"],
  "słońce": ["sun"],
  "księżyc": ["moon"],
  "gwiazda": ["star"],
  "kwiat": ["flower"],
  "drzewo": ["tree"],
  "ogień": ["fire"],
  "woda": ["water", "droplet"],
  "jedzenie": ["food"],
  "jabłko": ["apple"],
  "banan": ["banana"],
  "pizza": ["pizza"],
  "ciasto": ["cake"],
  "muzyka": ["music", "note"],
  "taniec": ["dance"],
  "samochód": ["car"],
  "rower": ["bike"],
  "samolot": ["plane", "airplane"],
  "dom": ["house", "home"],
  "komputer": ["computer", "pc"],
  "telefon": ["phone", "mobile"]
};
