export const fr = {
  "coeur": ["heart", "love"],
  "amour": ["heart", "love"],
  "sourire": ["smile", "happy"],
  "visage": ["face"],
  "rire": ["laugh", "smile"],
  "triste": ["sad", "cry", "tear"],
  "colère": ["angry", "mad"],
  "main": ["hand"],
  "salut": ["wave", "hello"],
  "pouce": ["thumb", "thumbs up"],
  "chien": ["dog"],
  "chat": ["cat"],
  "singe": ["monkey"],
  "oiseau": ["bird"],
  "poisson": ["fish"],
  "soleil": ["sun"],
  "lune": ["moon"],
  "étoile": ["star"],
  "fleur": ["flower"],
  "arbre": ["tree"],
  "feu": ["fire"],
  "eau": ["water", "droplet"],
  "nourriture": ["food"],
  "pomme": ["apple"],
  "banane": ["banana"],
  "pizza": ["pizza"],
  "gâteau": ["cake"],
  "musique": ["music", "note"],
  "danse": ["dance"],
  "voiture": ["car"],
  "vélo": ["bike"],
  "avion": ["plane", "airplane"],
  "maison": ["house", "home"],
  "ordinateur": ["computer", "pc"],
  "téléphone": ["phone", "mobile"]
}