export const ru = {
  "сердце": ["heart", "love"],
  "любовь": ["heart", "love"],
  "улыбка": ["smile", "happy"],
  "лицо": ["face"],
  "смех": ["laugh", "smile"],
  "грустный": ["sad", "cry", "tear"],
  "гнев": ["angry", "mad"],
  "рука": ["hand"],
  "приветствие": ["wave", "hello"],
  "большой палец": ["thumb", "thumbs up"],
  "собака": ["dog"],
  "кот": ["cat"],
  "обезьяна": ["monkey"],
  "птица": ["bird"],
  "рыба": ["fish"],
  "солнце": ["sun"],
  "луна": ["moon"],
  "звезда": ["star"],
  "цветок": ["flower"],
  "дерево": ["tree"],
  "огонь": ["fire"],
  "вода": ["water", "droplet"],
  "еда": ["food"],
  "яблоко": ["apple"],
  "банан": ["banana"],
  "пицца": ["pizza"],
  "торт": ["cake"],
  "музыка": ["music", "note"],
  "танец": ["dance"],
  "машина": ["car"],
  "велосипед": ["bike"],
  "самолет": ["plane", "airplane"],
  "дом": ["house", "home"],
  "компьютер": ["computer", "pc"],
  "телефон": ["phone", "mobile"]
};
