export const zh = {
  "心": ["heart", "love"],
  "爱": ["heart", "love"],
  "微笑": ["smile", "happy"],
  "脸": ["face"],
  "笑": ["laugh", "smile"],
  "伤心": ["sad", "cry", "tear"],
  "生气": ["angry", "mad"],
  "手": ["hand"],
  "问候": ["wave", "hello"],
  "拇指": ["thumb", "thumbs up"],
  "狗": ["dog"],
  "猫": ["cat"],
  "猴子": ["monkey"],
  "鸟": ["bird"],
  "鱼": ["fish"],
  "太阳": ["sun"],
  "月亮": ["moon"],
  "星星": ["star"],
  "花": ["flower"],
  "树": ["tree"],
  "火": ["fire"],
  "水": ["water", "droplet"],
  "食物": ["food"],
  "苹果": ["apple"],
  "香蕉": ["banana"],
  "披萨": ["pizza"]
}