export const bg = {
  "сърце": ["heart", "love"],
  "любов": ["heart", "love"],
  "усмивка": ["smile", "happy"],
  "лице": ["face"],
  "смях": ["laugh", "smile"],
  "тъжен": ["sad", "cry", "tear"],
  "гняв": ["angry", "mad"],
  "ръка": ["hand"],
  "приветствие": ["wave", "hello"],
  "палец": ["thumb", "thumbs up"],
  "куче": ["dog"],
  "котка": ["cat"],
  "маймуна": ["monkey"],
  "птица": ["bird"],
  "риба": ["fish"],
  "слънце": ["sun"],
  "луна": ["moon"],
  "звезда": ["star"],
  "цвете": ["flower"],
  "дърво": ["tree"],
  "огън": ["fire"],
  "вода": ["water", "droplet"],
  "храна": ["food"],
  "ябълка": ["apple"],
  "банан": ["banana"],
  "пица": ["pizza"],
  "торта": ["cake"],
  "музика": ["music", "note"],
  "танц": ["dance"],
  "кола": ["car"],
  "колело": ["bike"],
  "самолет": ["plane", "airplane"],
  "къща": ["house", "home"],
  "компютър": ["computer", "pc"],
  "телефон": ["phone", "mobile"]
};
