export const hu = {
  "szív": ["heart", "love"],
  "szerelem": ["heart", "love"],
  "mosoly": ["smile", "happy"],
  "arc": ["face"],
  "nevetés": ["laugh", "smile"],
  "szomorú": ["sad", "cry", "tear"],
  "harag": ["angry", "mad"],
  "kéz": ["hand"],
  "üdv": ["wave", "hello"],
  "hüvelykujj": ["thumb", "thumbs up"],
  "kutya": ["dog"],
  "macska": ["cat"],
  "majom": ["monkey"],
  "madár": ["bird"],
  "hal": ["fish"],
  "nap": ["sun"],
  "hold": ["moon"],
  "csillag": ["star"],
  "virág": ["flower"],
  "fa": ["tree"],
  "tűz": ["fire"],
  "víz": ["water", "droplet"],
  "étel": ["food"],
  "alma": ["apple"],
  "banán": ["banana"],
  "pizza": ["pizza"],
  "torta": ["cake"],
  "zene": ["music", "note"],
  "tánc": ["dance"],
  "autó": ["car"],
  "kerékpár": ["bike"],
  "repülőgép": ["plane", "airplane"],
  "ház": ["house", "home"],
  "számítógép": ["computer", "pc"],
  "telefon": ["phone", "mobile"]
};
