export const pt = {
  "coração": ["heart", "love"],
  "amor": ["heart", "love"],
  "sorriso": ["smile", "happy"],
  "rosto": ["face"],
  "risada": ["laugh", "smile"],
  "triste": ["sad", "cry", "tear"],
  "raiva": ["angry", "mad"],
  "mão": ["hand"],
  "saudação": ["wave", "hello"],
  "polegar": ["thumb", "thumbs up"],
  "cão": ["dog"],
  "gato": ["cat"],
  "macaco": ["monkey"],
  "pássaro": ["bird"],
  "peixe": ["fish"],
  "sol": ["sun"],
  "lua": ["moon"],
  "estrela": ["star"],
  "flor": ["flower"],
  "árvore": ["tree"],
  "fogo": ["fire"],
  "água": ["water", "droplet"],
  "comida": ["food"],
  "maçã": ["apple"],
  "banana": ["banana"],
  "pizza": ["pizza"],
  "bolo": ["cake"],
  "música": ["music", "note"],
  "dança": ["dance"],
  "carro": ["car"],
  "bicicleta": ["bike"],
  "avião": ["plane", "airplane"],
  "casa": ["house", "home"],
  "computador": ["computer", "pc"],
  "telefone": ["phone", "mobile"]
};
