export const tr = {
  "kalp": ["heart", "love"],
  "aşk": ["heart", "love"],
  "gülümseme": ["smile", "happy"],
  "yüz": ["face"],
  "kahkaha": ["laugh", "smile"],
  "üzgün": ["sad", "cry", "tear"],
  "öfke": ["angry", "mad"],
  "el": ["hand"],
  "selam": ["wave", "hello"],
  "başparmak": ["thumb", "thumbs up"],
  "köpek": ["dog"],
  "kedi": ["cat"],
  "maymun": ["monkey"],
  "kuş": ["bird"],
  "balık": ["fish"],
  "güneş": ["sun"],
  "ay": ["moon"],
  "yıldız": ["star"],
  "çiçek": ["flower"],
  "ağaç": ["tree"],
  "ateş": ["fire"],
  "su": ["water", "droplet"],
  "yemek": ["food"],
  "elma": ["apple"],
  "muz": ["banana"],
  "pizza": ["pizza"],
  "pasta": ["cake"],
  "müzik": ["music", "note"],
  "dans": ["dance"],
  "araba": ["car"],
  "bisiklet": ["bike"],
  "uçak": ["plane", "airplane"],
  "ev": ["house", "home"],
  "bilgisayar": ["computer", "pc"],
  "telefon": ["phone", "mobile"]
};
