export const it = {
  "cuore": ["heart", "love"],
  "amore": ["heart", "love"],
  "sorriso": ["smile", "happy"],
  "viso": ["face"],
  "risata": ["laugh", "smile"],
  "triste": ["sad", "cry", "tear"],
  "rabbia": ["angry", "mad"],
  "mano": ["hand"],
  "saluto": ["wave", "hello"],
  "pollice": ["thumb", "thumbs up"],
  "cane": ["dog"],
  "gatto": ["cat"],
  "scimmia": ["monkey"],
  "uccello": ["bird"],
  "pesce": ["fish"],
  "sole": ["sun"],
  "luna": ["moon"],
  "stella": ["star"],
  "fiore": ["flower"],
  "albero": ["tree"],
  "fuoco": ["fire"],
  "acqua": ["water", "droplet"],
  "cibo": ["food"],
  "mela": ["apple"],
  "banana": ["banana"],
  "pizza": ["pizza"],
  "torta": ["cake"],
  "musica": ["music", "note"],
  "danza": ["dance"],
  "macchina": ["car"],
  "bicicletta": ["bike"],
  "aereo": ["plane", "airplane"],
  "casa": ["house", "home"],
  "computer": ["computer", "pc"],
  "telefono": ["phone", "mobile"]
}