export const eo = {
  "koro": ["heart", "love"],
  "amo": ["heart", "love"],
  "rideto": ["smile", "happy"],
  "vizaĝo": ["face"],
  "rido": ["laugh", "smile"],
  "malĝojo": ["sad", "cry", "tear"],
  "kolero": ["angry", "mad"],
  "mano": ["hand"],
  "saluto": ["wave", "hello"],
  "dikfingro": ["thumb", "thumbs up"],
  "hundo": ["dog"],
  "kato": ["cat"],
  "simio": ["monkey"],
  "birdo": ["bird"],
  "fiŝo": ["fish"],
  "suno": ["sun"],
  "luno": ["moon"],
  "stelo": ["star"],
  "floro": ["flower"],
  "arbo": ["tree"],
  "fajro": ["fire"],
  "akvo": ["water", "droplet"],
  "manĝaĵo": ["food"],
  "pomo": ["apple"],
  "banano": ["banana"],
  "pico": ["pizza"],
  "kuko": ["cake"],
  "muziko": ["music", "note"],
  "danco": ["dance"],
  "aŭto": ["car"],
  "biciklo": ["bike"],
  "aviadilo": ["plane", "airplane"],
  "domo": ["house", "home"],
  "komputilo": ["computer", "pc"],
  "telefono": ["phone", "mobile"]
};
