export const gl = {
  "coração": ["heart", "love"],
  "amor": ["heart", "love"],
  "sorriso": ["smile", "happy"],
  "cara": ["face"],
  "risada": ["laugh", "smile"],
  "triste": ["sad", "cry", "tear"],
  "ira": ["angry", "mad"],
  "mão": ["hand"],
  "saúdo": ["wave", "hello"],
  "polegar": ["thumb", "thumbs up"],
  "cachorro": ["dog"],
  "gato": ["cat"],
  "macaco": ["monkey"],
  "paxaro": ["bird"],
  "peixe": ["fish"],
  "sol": ["sun"],
  "lúa": ["moon"],
  "estrela": ["star"],
  "flor": ["flower"],
  "árbore": ["tree"],
  "fogo": ["fire"],
  "auga": ["water", "droplet"],
  "comida": ["food"],
  "mazá": ["apple"],
  "plátano": ["banana"],
  "pizza": ["pizza"],
  "bolo": ["cake"],
  "música": ["music", "note"],
  "danza": ["dance"],
  "coche": ["car"],
  "bici": ["bike"],
  "avión": ["plane", "airplane"],
  "casa": ["house", "home"],
  "ordenador": ["computer", "pc"],
  "teléfono": ["phone", "mobile"]
};
