export const es = {
  "corazón": ["heart", "love"],
  "amor": ["heart", "love"],
  "sonrisa": ["smile", "happy"],
  "cara": ["face"],
  "risa": ["laugh", "smile"],
  "triste": ["sad", "cry", "tear"],
  "ira": ["angry", "mad"],
  "mano": ["hand"],
  "saludo": ["wave", "hello"],
  "pulgar": ["thumb", "thumbs up"],
  "perro": ["dog"],
  "gato": ["cat"],
  "mono": ["monkey"],
  "pájaro": ["bird"],
  "pez": ["fish"],
  "sol": ["sun"],
  "luna": ["moon"],
  "estrella": ["star"],
  "flor": ["flower"],
  "árbol": ["tree"],
  "fuego": ["fire"],
  "agua": ["water", "droplet"],
  "comida": ["food"],
  "manzana": ["apple"],
  "plátano": ["banana"],
  "pizza": ["pizza"],
  "pastel": ["cake"],
  "música": ["music", "note"],
  "baile": ["dance"],
  "coche": ["car"],
  "bicicleta": ["bike"],
  "avión": ["plane", "airplane"],
  "casa": ["house", "home"],
  "ordenador": ["computer", "pc"],
  "teléfono": ["phone", "mobile"]
};
