export const cs = {
  "srdce": ["heart", "love"],
  "láska": ["heart", "love"],
  "úsměv": ["smile", "happy"],
  "obličej": ["face"],
  "smích": ["laugh", "smile"],
  "smutný": ["sad", "cry", "tear"],
  "zlost": ["angry", "mad"],
  "ruka": ["hand"],
  "pozdrav": ["wave", "hello"],
  "palec": ["thumb", "thumbs up"],
  "pes": ["dog"],
  "kočka": ["cat"],
  "opice": ["monkey"],
  "pták": ["bird"],
  "ryba": ["fish"],
  "slunce": ["sun"],
  "měsíc": ["moon"],
  "hvězda": ["star"],
  "květina": ["flower"],
  "strom": ["tree"],
  "oheň": ["fire"],
  "voda": ["water", "droplet"],
  "jídlo": ["food"],
  "jablko": ["apple"],
  "banán": ["banana"],
  "pizza": ["pizza"],
  "dort": ["cake"],
  "hudba": ["music", "note"],
  "tanec": ["dance"],
  "auto": ["car"],
  "kolo": ["bike"],
  "letadlo": ["plane", "airplane"],
  "dům": ["house", "home"],
  "počítač": ["computer", "pc"],
  "telefon": ["phone", "mobile"]
};
