export const oc = {
  "còr": ["heart", "love"],
  "amor": ["heart", "love"],
  "sorrison": ["smile", "happy"],
  "facha": ["face"],
  "rison": ["laugh", "smile"],
  "trist": ["sad", "cry", "tear"],
  "raiva": ["angry", "mad"],
  "man": ["hand"],
  "salut": ["wave", "hello"],
  "polze": ["thumb", "thumbs up"],
  "can": ["dog"],
  "gat": ["cat"],
  "simia": ["monkey"],
  "aucèl": ["bird"],
  "peis": ["fish"],
  "solelh": ["sun"],
  "luna": ["moon"],
  "estela": ["star"],
  "flor": ["flower"],
  "aubre": ["tree"],
  "fòc": ["fire"],
  "aiga": ["water", "droplet"],
  "manjar": ["food"],
  "poma": ["apple"],
  "banana": ["banana"],
  "piza": ["pizza"],
  "tòrt": ["cake"],
  "musica": ["music", "note"],
  "dança": ["dance"],
  "voiture": ["car"],
  "bicicleta": ["bike"],
  "avion": ["plane", "airplane"],
  "ostal": ["house", "home"],
  "ordinador": ["computer", "pc"],
  "telefon": ["phone", "mobile"]
};
