export const ar = {
  "قلب": ["heart", "love"],
  "حب": ["heart", "love"],
  "ابتسامة": ["smile", "happy"],
  "وجه": ["face"],
  "ضحك": ["laugh", "smile"],
  "حزين": ["sad", "cry", "tear"],
  "غضب": ["angry", "mad"],
  "يد": ["hand"],
  "تحية": ["wave", "hello"],
  "إبهام": ["thumb", "thumbs up"],
  "كلب": ["dog"],
  "قط": ["cat"],
  "قرد": ["monkey"],
  "طائر": ["bird"],
  "سمك": ["fish"],
  "شمس": ["sun"],
  "قمر": ["moon"],
  "نجمة": ["star"],
  "زهرة": ["flower"],
  "شجرة": ["tree"],
  "نار": ["fire"],
  "ماء": ["water", "droplet"],
  "طعام": ["food"],
  "تفاحة": ["apple"],
  "موز": ["banana"],
  "بيتزا": ["pizza"],
  "كعكة": ["cake"],
  "موسيقى": ["music", "note"],
  "رقص": ["dance"],
  "سيارة": ["car"],
  "دراجة": ["bike"],
  "طائرة": ["plane", "airplane"],
  "منزل": ["house", "home"],
  "حاسوب": ["computer", "pc"],
  "هاتف": ["phone", "mobile"]
};