export const nl = {
  "hart": ["heart", "love"],
  "liefde": ["heart", "love"],
  "glimlach": ["smile", "happy"],
  "gezicht": ["face"],
  "lach": ["laugh", "smile"],
  "verdrietig": ["sad", "cry", "tear"],
  "woede": ["angry", "mad"],
  "hand": ["hand"],
  "groet": ["wave", "hello"],
  "duim": ["thumb", "thumbs up"],
  "hond": ["dog"],
  "kat": ["cat"],
  "aap": ["monkey"],
  "vogel": ["bird"],
  "vis": ["fish"],
  "zon": ["sun"],
  "maan": ["moon"],
  "ster": ["star"],
  "bloem": ["flower"],
  "boom": ["tree"],
  "vuur": ["fire"],
  "water": ["water", "droplet"],
  "eten": ["food"],
  "appel": ["apple"],
  "banaan": ["banana"],
  "pizza": ["pizza"],
  "cake": ["cake"],
  "muziek": ["music", "note"],
  "dans": ["dance"],
  "auto": ["car"],
  "fiets": ["bike"],
  "vliegtuig": ["plane", "airplane"],
  "huis": ["house", "home"],
  "computer": ["computer", "pc"],
  "telefoon": ["phone", "mobile"]
};
